---
#defaul connectivity variables
ansible_user: "cisco"
ansible_ssh_pass: "cisco"
ansible_enable_secret: "cisco"
ansible_become: yes
ansible_become_method: enable
ansible_network_os: "ios"
ansible_connection: "network_cli"